<!DOCTYPE html>
<html lang=ZH>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>大数据开发学习（Clickhouse） | 谷震平</title>
  <meta name="description" content="前言1年前，用过Greenplum，这是第一次接触MPP结构的OLAP系统。今天市面上常见的MPP架构工具，还有Clickhouse和Palo等。(当然，SQL on Hadoop体系的Presto和Impala也算是MPP结构，只是数据存储方面没有自己的东西，都是依赖hdfs,mysql等。) 工作需要，对Clickhouse进行学习。">
<meta name="keywords" content="OLAP,Clickhouse">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据开发学习（Clickhouse）">
<meta property="og:url" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/index.html">
<meta property="og:site_name" content="谷震平的博客">
<meta property="og:description" content="前言1年前，用过Greenplum，这是第一次接触MPP结构的OLAP系统。今天市面上常见的MPP架构工具，还有Clickhouse和Palo等。(当然，SQL on Hadoop体系的Presto和Impala也算是MPP结构，只是数据存储方面没有自己的东西，都是依赖hdfs,mysql等。) 工作需要，对Clickhouse进行学习。">
<meta property="og:locale" content="ZH">
<meta property="og:image" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/static/clickhouse/mergetree1.png">
<meta property="og:image" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/static/clickhouse/mergetree2.png">
<meta property="og:image" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/static/clickhouse/mergetree3.png">
<meta property="og:image" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/static/clickhouse/mergetree4.png">
<meta property="og:image" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/static/clickhouse/mergetree5.png">
<meta property="og:image" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/static/clickhouse/mergetree6.png">
<meta property="og:image" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/static/clickhouse/mergetree7.png">
<meta property="og:image" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/static/clickhouse/distributed.jpg">
<meta property="og:image" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/static/clickhouse/question_clickhouse1.png">
<meta property="og:image" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/static/clickhouse/clickhouse_rebalance.jpg">
<meta property="og:updated_time" content="2018-11-30T02:10:54.811Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据开发学习（Clickhouse）">
<meta name="twitter:description" content="前言1年前，用过Greenplum，这是第一次接触MPP结构的OLAP系统。今天市面上常见的MPP架构工具，还有Clickhouse和Palo等。(当然，SQL on Hadoop体系的Presto和Impala也算是MPP结构，只是数据存储方面没有自己的东西，都是依赖hdfs,mysql等。) 工作需要，对Clickhouse进行学习。">
<meta name="twitter:image" content="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/static/clickhouse/mergetree1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/index.html">
  
    <link rel="alternate" href="/atom.xml" title="谷震平的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/guzhenping" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">谷震平</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">大数据，区块链，全沾</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/guzhenping">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guzhenping" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写点一路的风景，都很普通，主要还是留给自己。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/可视化/">可视化</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Clickhouse/" style="font-size: 13.25px;">Clickhouse</a> <a href="/tags/Flink/" style="font-size: 13px;">Flink</a> <a href="/tags/Hadoop/" style="font-size: 14px;">Hadoop</a> <a href="/tags/Kudu/" style="font-size: 13px;">Kudu</a> <a href="/tags/Kylin/" style="font-size: 13.25px;">Kylin</a> <a href="/tags/OLAP/" style="font-size: 13.75px;">OLAP</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redash/" style="font-size: 13.5px;">Redash</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/大数据开发/" style="font-size: 13.75px;">大数据开发</a> <a href="/tags/实时流/" style="font-size: 13px;">实时流</a> <a href="/tags/数据仓库/" style="font-size: 13px;">数据仓库</a> <a href="/tags/集群运维/" style="font-size: 14px;">集群运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/02/大数据开发学习（Redis）/" class="title">大数据开发学习（Redis）</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-02T09:04:49.000Z" itemprop="datePublished">2018-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/02/大数据开发学习（Redash）/" class="title">Redash开发指南</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-02T09:04:48.000Z" itemprop="datePublished">2018-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/10/29/大数据开发学习（Flink）/" class="title">大数据开发学习（Flink）</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-29T09:04:48.000Z" itemprop="datePublished">2018-10-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/10/26/大数据开发学习（Kylin应用）/" class="title">Kylin应用篇</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-26T09:04:48.000Z" itemprop="datePublished">2018-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/27/Clickhouse 高级SQL/" class="title">Clickhouse 高级SQL</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-27T09:04:48.000Z" itemprop="datePublished">2018-07-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-大数据开发学习（Clickhouse）" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      大数据开发学习（Clickhouse）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2018/05/24/大数据开发学习（Clickhouse）/" class="article-date">
	  <time datetime="2018-05-24T09:04:48.000Z" itemprop="datePublished">2018-05-24</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/大数据/">大数据</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Clickhouse/">Clickhouse</a>, <a class="article-tag-link" href="/tags/OLAP/">OLAP</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2018/05/24/大数据开发学习（Clickhouse）/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>1年前，用过Greenplum，这是第一次接触MPP结构的OLAP系统。今天市面上常见的MPP架构工具，还有Clickhouse和Palo等。(当然，SQL on Hadoop体系的Presto和Impala也算是MPP结构，只是数据存储方面没有自己的东西，都是依赖hdfs,mysql等。)</p>
<p>工作需要，对Clickhouse进行学习。<br><a id="more"></a></p>
<h2 id="安装与启动"><a href="#安装与启动" class="headerlink" title="安装与启动"></a>安装与启动</h2><p>Ubuntu上比较好安装，但是一般公司用的服务器都是Centos。这里只讨论在Centos 7的安装方式，centos 6请在Altinity公司提供的下载界面中自行寻找。</p>
<h3 id="安装命令"><a href="#安装命令" class="headerlink" title="安装命令"></a>安装命令</h3><pre><code>如果是装54362版本的包，其余所有依赖都需要是一致的。

准备源依赖，由Altinity公司提供：
curl -s https://packagecloud.io/install/repositories/Altinity/clickhouse/script.rpm.sh | sudo bash

server-common:
sudo yum install clickhouse-server-common-1.1.54362-1.el7.x86_64
sudo yum install clickhouse-server-common-1.1.54380-1.el7.x86_64

server:
sudo yum install clickhouse-server-1.1.54362-1.el7.x86_64
sudo yum install clickhouse-server-1.1.54380-1.el7.x86_64

client：
sudo yum install clickhouse-client-1.1.54362-1.el7.x86_64
sudo yum install clickhouse-client-1.1.54380-1.el7.x86_64

</code></pre><p>关于Altinity公司的其他版本，可访问<a href="https://packagecloud.io/Altinity/clickhouse" target="_blank" rel="noopener">这里下载</a>。</p>
<p>以上安装如有疑问，可以使用下方安装方式：</p>
<ul>
<li><a href="https://github.com/red-soft-ru/clickhouse-rpm" target="_blank" rel="noopener">https://github.com/red-soft-ru/clickhouse-rpm</a></li>
</ul>
<h3 id="启动"><a href="#启动" class="headerlink" title="启动"></a>启动</h3><pre><code>server端：
sudo /etc/rc.d/init.d/clickhouse-server start

client端：
clickhouse-client

</code></pre><h2 id="使用经验"><a href="#使用经验" class="headerlink" title="使用经验"></a>使用经验</h2><h3 id="常用SQL"><a href="#常用SQL" class="headerlink" title="常用SQL"></a>常用SQL</h3><pre><code>-- 查看集群情况
select * from system.clusters;

-- 查看分区情况
select 
    partition,
    name,
    rows
from system.parts;

</code></pre><h3 id="MergeTree"><a href="#MergeTree" class="headerlink" title="MergeTree"></a>MergeTree</h3><p>选择engine时，尽量用merge tree.MergeTree引擎支持以主键和日期作为索引，提供实时更新数据的可能性。这是Clickhouse中最先进的表引擎。</p>
<p>数据表将数据分割为小的索引块进行处理。每个索引块之间依照主键排序。每个索引块记录了指定的开始日期和结束日期。插入数据时，MergeTree会对数据进行排序，以保证存储在索引块中的数据有序。当写入新数据时，会放在新的文件夹下，索引块之间的合并过程会在系统后台定期自动执行。MergeTree引擎会选择几个相邻的索引块进行合并，然后对二者合并排序。</p>
<p><img src="static/clickhouse/mergetree1.png" alt=""></p>
<p><img src="static/clickhouse/mergetree2.png" alt=""></p>
<p><img src="static/clickhouse/mergetree3.png" alt=""></p>
<p><img src="static/clickhouse/mergetree4.png" alt=""></p>
<p><img src="static/clickhouse/mergetree5.png" alt=""></p>
<p><img src="static/clickhouse/mergetree6.png" alt=""></p>
<p><img src="static/clickhouse/mergetree7.png" alt=""></p>
<h3 id="Distributed"><a href="#Distributed" class="headerlink" title="Distributed"></a>Distributed</h3><p>相当于数据库的视图，并不存储数据，而是用来做分布式的写入和查询，与其他引擎结合使用。</p>
<p>一种集群拓扑结构：<br><img src="static/clickhouse/distributed.jpg" alt=""></p>
<h2 id="实际问题"><a href="#实际问题" class="headerlink" title="实际问题"></a>实际问题</h2><ol>
<li>关键字大小写敏感，对强转支持不太好。</li>
<li>特性上不支持事务，不支持update/delete。</li>
<li>关于分布式<br><img src="static/clickhouse/question_clickhouse1.png" alt=""></li>
<li>在分布式表上执行count()时，发现结果不一致。</li>
</ol>
<p>暂无解决办法。问题:<a href="https://github.com/yandex/ClickHouse/issues/1443" target="_blank" rel="noopener">https://github.com/yandex/ClickHouse/issues/1443</a></p>
<ol start="5">
<li>查询时，内存超出限制：</li>
</ol>
<pre><code>Progress: 4.84 million rows, 42.70 MB (45.34 million rows/s., 399.59 MB/s.)  87%

Received exception from server:
Code: 241. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Memory limit (for query) exceeded: would use 12.15 GiB (attempt to allocate chunk of 4294967296 bytes), maximum: 9.31 GiB.

0 rows in set. Elapsed: 48.023 sec. Processed 4.84 million rows, 42.70 MB (100.89 thousand rows/s., 889.21 KB/s.)

Progress: 4.89 million rows, 43.81 MB (23.23 thousand rows/s., 208.09 KB/s.)  88%

Received exception from server:
Code: 241. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Memory limit (for query) exceeded: would use 80.15 GiB (attempt to allocate chunk of 17179869184 bytes), maximum: 74.51 GiB.

3668208133 rows in set. Elapsed: 235.536 sec. Processed 4.89 million rows, 43.81 MB (20.77 thousand rows/s., 186.00 KB/s.)

Received exception from server (version 1.1.54362):
Code: 241. DB::Exception: Received from localhost:9000, ::1. DB::Exception: Memory limit (for query) exceeded: would use 96.14 GiB (attempt to allocate chunk of 17179869184 bytes), maximum: 93.13 GiB.

8816716667 rows in set. Elapsed: 428.543 sec. Processed 4.89 million rows, 43.81 MB (11.41 thousand rows/s., 102.23 KB/s.)

</code></pre><p>当处理的数据集超过设定的阈值以后，会触发限制，并返回已经处理好的结果。</p>
<p>解决办法：<br>修改max_memory_usage的值（user.xml）</p>
<p>不同的节点可以处理设置不同。在高并发分流的时候，尽量把query分摊到各个机器上，否则会将某一节点资源耗尽。</p>
<p>这个问题导致Clickhouse的高并发特性很差。在前端暴露端口时，不能单独暴露一个host,需要做成有命名空间的方式，或者有个query平衡器的机制。</p>
<p>解决办法：<br>就上述问题，发现一个公司采用如下架构：</p>
<p><img src="static/clickhouse/clickhouse_rebalance.jpg" alt=""></p>
<p>即：域名轮询。</p>
<h2 id="SQL-实战"><a href="#SQL-实战" class="headerlink" title="SQL 实战"></a>SQL 实战</h2><p>第一步建表：</p>
<pre><code>create table test_analysis (created_at DateTime, dt Date,  user String,  page_id String ) ENGINE=MergeTree(dt, (user, dt), 8192);
</code></pre><p>插入测试数据：</p>
<pre><code>insert into table test_analysis Format Values
(&#39;2018-4-24 18:45&#39;,&#39;2018-4-24&#39;,&#39;A&#39;,&#39;首页&#39;),
(&#39;2018-4-24 18:46&#39;,&#39;2018-4-24&#39;,&#39;A&#39;,&#39;购物车&#39;),
(&#39;2018-4-24 18:45&#39;,&#39;2018-4-24,&#39;B&#39;,&#39;首页&#39;),
(&#39;2018-4-24 18:48&#39;,&#39;2018-4-24&#39;,&#39;B&#39;,&#39;商品详情&#39;),
(&#39;2018-4-24 18:49&#39;,&#39;2018-4-24&#39;,&#39;B&#39;,&#39;购物车&#39;),
(&#39;2018-4-24 18:46&#39;,&#39;2018-4-24&#39;,&#39;C&#39;,&#39;商品详情&#39;);
</code></pre><p>第二步，建立模型：</p>
<pre><code>SELECT `user`,
       created_at,
       page_id,
       gap1/60 AS &quot;与第一个动作的间隔时间&quot;,
       if(gap1 == 0, 0, runningDifference(gap1)/60) AS &quot;与上一个动作的间隔时间&quot;
FROM
  (SELECT `user`,
          created_at,
          fist_created_at,
          page_id,
          created_at-fist_created_at AS gap1
   FROM test_analysis ANY
   LEFT JOIN
     (SELECT `user` ,
             min(created_at) AS fist_created_at
      FROM test_analysis
      GROUP BY `user`) using(`user`)) AS t
</code></pre><p>获得的结果：</p>
<p><a href="http://www.clickhouse.com.cn/topic/5adf0d0a9d28dfde2ddc5fb2" target="_blank" rel="noopener">clickhouse 实战</a></p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><h3 id="官方文档"><a href="#官方文档" class="headerlink" title="官方文档"></a>官方文档</h3><p><a href="https://clickhouse.yandex/docs/en/single/#introduction" target="_blank" rel="noopener">What is ClickHouse</a></p>
<p>官方写的体系结构文章：<a href="https://clickhouse.yandex/docs/en/development/architecture/" target="_blank" rel="noopener">Overview of ClickHouse architecture</a></p>
<p>翻译:<a href="http://www.clickhouse.com.cn/topic/5a3df7b02141c2917483557c" target="_blank" rel="noopener">ClickHouse 内部架构介绍</a></p>
<h3 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h3><p><a href="https://kuaibao.qq.com/s/20180409G06IIM00?refer=spider" target="_blank" rel="noopener">ClickHouse相关配置剖析</a></p>
<p><a href="http://note.abeffect.com/note/articles/2017/12/18/1513590469620.html" target="_blank" rel="noopener">ClickHouse的分布式引擎</a></p>
<h3 id="用户权限"><a href="#用户权限" class="headerlink" title="用户权限"></a>用户权限</h3><p><a href="https://www.jianshu.com/p/e339336e7bb9" target="_blank" rel="noopener">ClickHouse 用户名密码设置</a></p>
<p><a href="http://www.cnblogs.com/gomysql/p/6708796.html" target="_blank" rel="noopener">ClickHouse之访问权限控制</a></p>
<h3 id="引擎介绍"><a href="#引擎介绍" class="headerlink" title="引擎介绍"></a>引擎介绍</h3><p><a href="https://www.jianshu.com/p/48dbf2db2765" target="_blank" rel="noopener">ClickHouse MergeTree引擎介绍</a></p>
<p><a href="http://www.clickhouse.com.cn/topic/5a3e768d2141c2917483557e" target="_blank" rel="noopener">ClickHouse Distribute 引擎深度解读</a></p>
<p><a href="http://www.linkedkeeper.com/detail/blog.action?bid=1117" target="_blank" rel="noopener">实时大数据分析引擎ClickHouse介绍</a></p>
<h3 id="数据同步"><a href="#数据同步" class="headerlink" title="数据同步"></a>数据同步</h3><p>kafka-&gt;Clickhouse：<a href="http://jackpgao.github.io/2017/12/27/ClickHouse-with-Hangout/" target="_blank" rel="noopener">Hangout with ClickHouse</a></p>
<p>mysql-&gt;Clickhouse：<a href="http://jackpgao.github.io/2018/02/04/ClickHouse-Use-MySQL-Data/" target="_blank" rel="noopener">使用ClickHouse一键接管MySQL数据分析</a></p>
<h3 id="杂文"><a href="#杂文" class="headerlink" title="杂文"></a>杂文</h3><p>奶clickhouse的文章：<a href="https://zhuanlan.zhihu.com/p/33371816" target="_blank" rel="noopener">ClickHouse Beijing Meetup-数据分析领域的黑马-ClickHouse-新浪-高鹏</a></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/" title="大数据开发学习（Clickhouse）" target="_blank" rel="external">http://guzhenping.com/2018/05/24/大数据开发学习（Clickhouse）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/guzhenping" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/guzhenping" target="_blank"><span class="text-dark">谷震平</span><small class="ml-1x">大数据，区块链，全沾</small></a></h3>
        <div>工作两年多，在大数据和数仓领域搞过前后端系统开发，SQL建模和数据可视化。个人比较喜欢折腾，对新技术都很感兴趣；热衷开源项目，是区块链项目EKT的contributor。比较喜欢要求复合能力的岗位。个人blog：http://guzhenping.com。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/05/24/数据仓库学习（概念篇）/" title="数据仓库学习（概念篇）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2018/05/21/Redash 权限管理/" title="Redash权限管理"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guzhenping" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56c1090d7aa4c319afd6',
    clientSecret: 'af0b1ffe65ccb76f30db67aee5044cd68de06ef0',
    repo: 'https://github.com/guzhenping/guzhenping-blog.git',
    owner: 'guzhenping',
    admin: ['guzhenping'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>