<!DOCTYPE html>
<html lang=ZH>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Python学习（迭代器&amp;生成器） | 谷震平</title>
  <meta name="description" content="前言一直对Python的生成器、yield相关的东西比较晕。也终于到了这一天，算算总账，一口气理解这些东西。 这篇文章的背景是对yield/生成器/协程知识的总结，用于自我提升。请静下心来读，走马观花就不会有自己的思考。 懂分享的人，一定会快乐。笔者的内心期待着大家一起进步。所以，一起来分享自己的理解，留下你的评论吧。">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python学习（迭代器&amp;生成器）">
<meta property="og:url" content="http://guzhenping.com/2017/05/22/Python学习（迭代器&生成器）/index.html">
<meta property="og:site_name" content="谷震平的博客">
<meta property="og:description" content="前言一直对Python的生成器、yield相关的东西比较晕。也终于到了这一天，算算总账，一口气理解这些东西。 这篇文章的背景是对yield/生成器/协程知识的总结，用于自我提升。请静下心来读，走马观花就不会有自己的思考。 懂分享的人，一定会快乐。笔者的内心期待着大家一起进步。所以，一起来分享自己的理解，留下你的评论吧。">
<meta property="og:locale" content="ZH">
<meta property="og:updated_time" content="2018-11-30T02:42:52.947Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python学习（迭代器&amp;生成器）">
<meta name="twitter:description" content="前言一直对Python的生成器、yield相关的东西比较晕。也终于到了这一天，算算总账，一口气理解这些东西。 这篇文章的背景是对yield/生成器/协程知识的总结，用于自我提升。请静下心来读，走马观花就不会有自己的思考。 懂分享的人，一定会快乐。笔者的内心期待着大家一起进步。所以，一起来分享自己的理解，留下你的评论吧。">
  <!-- Canonical links -->
  <link rel="canonical" href="http://guzhenping.com/2017/05/22/Python学习（迭代器&生成器）/index.html">
  
    <link rel="alternate" href="/atom.xml" title="谷震平的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/guzhenping" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">谷震平</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">大数据，区块链，全沾</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/guzhenping">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">Books</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">Links</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guzhenping" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写点一路的风景，都很普通，主要还是留给自己。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/可视化/">可视化</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Clickhouse/" style="font-size: 13.25px;">Clickhouse</a> <a href="/tags/Flink/" style="font-size: 13px;">Flink</a> <a href="/tags/Hadoop/" style="font-size: 14px;">Hadoop</a> <a href="/tags/Kudu/" style="font-size: 13px;">Kudu</a> <a href="/tags/Kylin/" style="font-size: 13.25px;">Kylin</a> <a href="/tags/OLAP/" style="font-size: 13.75px;">OLAP</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redash/" style="font-size: 13.5px;">Redash</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/大数据开发/" style="font-size: 13.75px;">大数据开发</a> <a href="/tags/实时流/" style="font-size: 13px;">实时流</a> <a href="/tags/数据仓库/" style="font-size: 13px;">数据仓库</a> <a href="/tags/集群运维/" style="font-size: 14px;">集群运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/02/大数据开发学习（Redis）/" class="title">大数据开发学习（Redis）</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-02T09:04:49.000Z" itemprop="datePublished">2018-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/02/大数据开发学习（Redash）/" class="title">Redash开发指南</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-02T09:04:48.000Z" itemprop="datePublished">2018-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/10/29/大数据开发学习（Flink）/" class="title">大数据开发学习（Flink）</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-29T09:04:48.000Z" itemprop="datePublished">2018-10-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/10/26/大数据开发学习（Kylin应用）/" class="title">Kylin应用篇</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-26T09:04:48.000Z" itemprop="datePublished">2018-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/27/Clickhouse 高级SQL/" class="title">Clickhouse 高级SQL</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-27T09:04:48.000Z" itemprop="datePublished">2018-07-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Python学习（迭代器&amp;生成器）" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Python学习（迭代器&amp;生成器）
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/05/22/Python学习（迭代器&生成器）/" class="article-date">
	  <time datetime="2017-05-22T09:04:48.000Z" itemprop="datePublished">2017-05-22</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/编程语言/">编程语言</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Python/">Python</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/05/22/Python学习（迭代器&生成器）/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 2.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 9(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>一直对Python的生成器、yield相关的东西比较晕。也终于到了这一天，算算总账，一口气理解这些东西。</p>
<p>这篇文章的背景是对yield/生成器/协程知识的总结，用于自我提升。请静下心来读，走马观花就不会有自己的思考。</p>
<p>懂分享的人，一定会快乐。笔者的内心期待着大家一起进步。所以，一起来分享自己的理解，留下你的评论吧。</p>
<a id="more"></a>
<h2 id="行文介绍"><a href="#行文介绍" class="headerlink" title="行文介绍"></a>行文介绍</h2><p>因为这是一整块知识，请不要拆散理解（好处是更易融会贯通）。所以，从头到尾的必备知识：</p>
<ul>
<li>可迭代对象（iterable）</li>
<li>迭代器（iterator）</li>
<li>迭代（iterator）</li>
<li>yield表达式</li>
<li>生成器（generators）</li>
</ul>
<p>本文会分别介绍上面的知识，最后介绍协程。剧透一下，协程和生成器很相似，所以学习协程，必备生成器相关的知识。</p>
<h2 id="啥是iterable？"><a href="#啥是iterable？" class="headerlink" title="啥是iterable？"></a>啥是iterable？</h2><p>Python中任意的对象，只要它定义了可以返回一个迭代器的<strong>iter</strong>方法，或者定义了可以支持下标索引的<strong>getitem</strong>方法，那么它就是一个可迭代对象。</p>
<p>简单说，可迭代对象就是能提供迭代器的任意对象。</p>
<h2 id="啥是iterator？"><a href="#啥是iterator？" class="headerlink" title="啥是iterator？"></a>啥是iterator？</h2><p>任意对象，只要定义了__iter__方法和next(Python2) 或者<strong>next</strong>（Python3）方法，它就是一个迭代器。__iter__()返回迭代器对象本身；next()或者__next__()返回容器的下一个元素，在结尾时引发StopIteration异常退出。</p>
<p>对于可迭代对象，可以使用内建函数iter()来获取它的迭代器对象。</p>
<pre><code># python3中
&gt;&gt;&gt; test = [1,2,3] 
&gt;&gt;&gt; item = iter(test)    # 获取迭代器对象
&gt;&gt;&gt; print(item)    # 打印该对象的类型、地址
&lt;list_iterator object at 0x10231ab38&gt;
&gt;&gt;&gt; item.__next__()    # 获取第一个元素
1
&gt;&gt;&gt; item.__next__()    # 获取第二个元素
2
&gt;&gt;&gt; item.__next__()    # 获取第三个元素
3
&gt;&gt;&gt; item.__next__()    # 获取StopIteration
Traceback (most recent call last):
  File &quot;&lt;stdin&gt;&quot;, line 1, in &lt;module&gt;
StopIteration
</code></pre><p>可以对string和dict做上面的事情，看看效果。扩展一点：在for循环中，for语法会自动调用迭代器的<strong>next</strong>()或next()，并能在遇到StopIteration时正常退出循环。</p>
<p>作为强化，给出一个自定义iterator的实例：</p>
<pre><code>class MyIteratorFab():
    &quot;&quot;&quot;Python3实现生成斐波那契数Fibonacci
       输出最后一个数据不大于max
    &quot;&quot;&quot;
    def __init__(self, max):
        self.max = max
        self.a = 0
        self.b = 1

    def __iter__(self):
        return self

    def __next__(self):
        &quot;&quot;&quot; 返回容器中下一个元素,没有(符合标准的)元素后, 抛出StopIteration
            python2中请将__next__替换成next
        &quot;&quot;&quot;
        if self.b &lt;= self.max:
            r = self.b    # 用于记录倒数第二个b的值,该值才是小于self.max的
            self.a, self.b = self.b, self.a + self.b
            return r    # 不可返回self.b, 该值会比self.max大一点点
        else:
            raise StopIteration()    # 这条代码很重要,删除这不能正常退出for循环

# 测试
test = MyIteratorFab(100)
for item in test:
    print(item)

#############################################
# 附一段生成fibonacci数的函数，同上述自定义迭代器是
# 同一功能.
#############################################
def fib_func2(max):
    &quot;&quot;&quot;一个普通的的生产fibonacci数的函数
       输出最后一个数据不大于max
    &quot;&quot;&quot;
    a, b = 0, 1
    while b &lt;= max:
        print(b)
        a, b = b, a+b
</code></pre><p>最后，在<a href="http://python.jobbole.com/81881/" target="_blank" rel="noopener">《Python迭代器和生成器》</a>一文中提到过：对于一个可迭代对象，如果它本身又是一个迭代器对象，那么没办法支持多次迭代。感兴趣可戳过去阅读。</p>
<p>文中给出该问题的解法是，对迭代器对象类再包一个可迭代对象，实现多次迭代。拿上述MyIteratorFab()自定义迭代器举例：</p>
<pre><code># 问题：
fab = MyIteratorFab(10)
print([item for item in fab])    # output: [1, 1, 2, 3, 5, 8]
print([item for item in fab])    # output: []

# 解决方法：
class BetterFab():
    &quot;&quot;&quot;实现生成斐波那契数Fibonacci
       输出最后一个数据不大于max
       可多次迭代
    &quot;&quot;&quot;
    def __init__(self, max):
        self.max = max

    def __iter__(self):
        return MyIteratorFab(self.max)

# 测试
fab2 = BetterFab(10)
print([item for item in fab2])    # output: [1, 1, 2, 3, 5, 8]
print([item for item in fab2])    # output: [1, 1, 2, 3, 5, 8]

# 暴力的解法，但不推荐：
print([item for item in MyIteratorFab(10)])    # output: [1, 1, 2, 3, 5, 8]
print([item for item in MyIteratorFab(10)])    # output: [1, 1, 2, 3, 5, 8]
</code></pre><p>到此，iterator就算是说完了。这是三个以itera*开头的概念中最核心的一个概念。当然，它也是生成器（generator）的基础。</p>
<h2 id="啥是iteration？"><a href="#啥是iteration？" class="headerlink" title="啥是iteration？"></a>啥是iteration？</h2><p>提醒一下，这是一个名词。用简单的话讲，它就是从某个地方（比如一个列表）取出一个元素的过程。当我们使用一个循环来遍历某个东西时，这个过程本身就叫迭代。</p>
<h2 id="如何理解yield表达式？"><a href="#如何理解yield表达式？" class="headerlink" title="如何理解yield表达式？"></a>如何理解yield表达式？</h2><p>下面的内容摘自Python3官方文档翻译：</p>
<blockquote>
<pre><code>yield_atom ::=  &quot;(&quot; yield_expression &quot;)&quot;
yield_expression ::=  &quot;yield&quot; [expression_list | &quot;from&quot; expression]
</code></pre><p>yield表达式仅在定义生成器函数时使用，因此只能用在函数定义的主体中。在函数体中使用yield表达式会使该函数成为生成器。</p>
</blockquote>
<blockquote>
<p>当生成器函数被调用时，它返回一个称为生成器的迭代器。然后，生成器控制生成器函数的执行。当生成器的一个方法被调用时，执行开始。此时，执行进行到第一个yield表达式，在那里它被再次挂起，将expression_list的值返回给生成器的调用者。挂起，我们的意思是保留所有局部状态，包括局部变量的当前绑定，指令指针，内部计算栈和任何异常处理的状态。当通过调用其中一个生成器的方法来恢复执行时，函数可以像yield表达式只是另一个外部调用一样继续进行。恢复后的yield表达式的值取决于恢复执行的方法。如果使用__next__()（通常通过for或next()内置函数），则结果为None。否则，如果使用send()，则结果将是传递到该方法的值。</p>
<p>摘自：<a href="http://python.usyiyi.cn/translate/python_352/reference/expressions.html#yieldexpr" target="_blank" rel="noopener">http://python.usyiyi.cn/translate/python_352/reference/expressions.html#yieldexpr</a></p>
</blockquote>
<p>yield 是一个类似 return 的关键字，只是这个函数返回的是个生成器。</p>
<p>另外，官网也提到yield其实和Coroutine类似：</p>
<blockquote>
<p>所有这些使生成器函数与协程非常相似；它们产生多次，它们具有多个入口点并且它们的执行可以被挂起。唯一的区别是生成器函数不能控制在它yield后继续执行的位置；控制总是转移到生成器的调用者。</p>
</blockquote>
<h2 id="啥是generators？"><a href="#啥是generators？" class="headerlink" title="啥是generators？"></a>啥是generators？</h2><p>下面的内容摘自Python3官方文档翻译：</p>
<blockquote>
<pre><code>generator_expression ::=  &quot;(&quot; expression comp_for &quot;)&quot;
</code></pre><p>生成器表达式产生一个新的生成器对象。它的语法与推导式的语法相同，除了它被括在括号中而不是括号或花括号中。</p>
<p>当生成器对象调用__next__()方法时，生成器表达式中使用的变量将被懒惰地计算（以与正常生成器相同的方式）。但是，最左边的for子句会立即被求值，所以它产生的错误可以在生成器表达式代码中的任何其它可能的错误之前发现。后续for子句无法立即计算，因为它们可能取决于之前的for循环。例如：(x*y for x in range(10) for y in bar(x))。</p>
<p>摘自：<a href="http://python.usyiyi.cn/translate/python_352/reference/expressions.html#yieldexpr" target="_blank" rel="noopener">http://python.usyiyi.cn/translate/python_352/reference/expressions.html#yieldexpr</a></p>
</blockquote>
<p>生成器也是一种迭代器，但是你只能对其迭代一次。这是因为它们并没有把所有的值存在内存中，而是在运行时生成值。你通过遍历来使用它们，要么用一个“for”循环，要么将它们传递给任意可以进行迭代的函数和结构。大多数时候生成器是以函数来实现的。然而，它们并不返回一个值，而是yield(暂且译作“生出”)一个值。</p>
<p>生成器最佳应用场景是：你不想同一时间将所有计算出来的大量结果集分配到内存当中，特别是结果集里还包含循环。</p>
<h2 id="协程（Coroutine）"><a href="#协程（Coroutine）" class="headerlink" title="协程（Coroutine）"></a>协程（Coroutine）</h2><p>常见于合作式多任务，迭代器，无限列表，管道。</p>
<p>协程是基于单个线程的，Python的线程是基于单核的并发实现。</p>
<blockquote>
<p>并发对应计算机中充分利用单核（一个CPU）实现（看起来）多个任务同时执行。实现并发编程可以用多进程、多线程、异步、协程。</p>
</blockquote>
<p>从上面这段引用可以看出：为啥很多人讨论协程与其他并发编程方式的异同优劣？但是今天我们不聊并发，所以关注该话题的童鞋请自己Google文章。</p>
<p>深挖Coroutine的本质:</p>
<blockquote>
<p>allowing multiple entry points for suspending and resuming execution at certain locations.</p>
</blockquote>
<p>允许多个入口对程序进行挂起、继续执行等操作。</p>
<p>这和生成器很相似，但有区别：</p>
<ul>
<li>生成器是数据的生产者</li>
<li>协程则是数据的消费者</li>
</ul>
<p>协程会消费掉发送给它的值。</p>
<p>协程常用的方法：<br>next()<br>send()<br>close()</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>有件事情必须要说明白：</p>
<p>我是宇宙中微不足道的一粒沙。即使作为沙粒，我想浸在湛蓝的海水中，也想沐浴在灿烂的阳光下，更想陪着孩童们构建沙滩城堡。自然清楚自己是一粒沙，但还是想要这样的生活。</p>
<p>所以，我愿意写这些微不足道的东西，来分享自己的价值。尽管，我也微不足道。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://blog.rainy.im/2016/04/07/python-thread-and-coroutine/" target="_blank" rel="noopener">Python 线程与协程</a></li>
<li><a href="http://pyzh.readthedocs.io/en/latest/the-python-yield-keyword-explained.html" target="_blank" rel="noopener">Python关键字yield的解释</a></li>
<li><a href="http://www.ibm.com/developerworks/cn/opensource/os-cn-python-yield/" target="_blank" rel="noopener">Python yield 使用浅析</a></li>
<li><a href="http://www.cnblogs.com/rio2607/p/4440122.html" target="_blank" rel="noopener">Python高级编程之生成器(Generator)与coroutine(一):Generator</a></li>
<li><a href="http://www.cnblogs.com/rio2607/p/4456332.html" target="_blank" rel="noopener">Python高级编程之生成器(Generator)与coroutine(二):coroutine介绍</a></li>
<li><a href="http://www.cnblogs.com/rio2607/p/4472456.html" target="_blank" rel="noopener">Python高级编程之生成器(Generator)与coroutine(三):coroutine与pipeline(管道)和Dataflow(数据流_</a></li>
<li><a href="http://www.cnblogs.com/rio2607/p/4570353.html" target="_blank" rel="noopener">Python高级编程之生成器(Generator)与coroutine(四):一个简单的多任务系统</a></li>
<li><a href="http://python.jobbole.com/81881/" target="_blank" rel="noopener">Python迭代器和生成器</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://guzhenping.com/2017/05/22/Python学习（迭代器&生成器）/" title="Python学习（迭代器&amp;生成器）" target="_blank" rel="external">http://guzhenping.com/2017/05/22/Python学习（迭代器&生成器）/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/guzhenping" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/guzhenping" target="_blank"><span class="text-dark">谷震平</span><small class="ml-1x">大数据，区块链，全沾</small></a></h3>
        <div>工作两年多，在大数据和数仓领域搞过前后端系统开发，SQL建模和数据可视化。个人比较喜欢折腾，对新技术都很感兴趣；热衷开源项目，是区块链项目EKT的contributor。比较喜欢要求复合能力的岗位。个人blog：http://guzhenping.com。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2018/01/24/大数据开发学习（Kylin）/" title="大数据开发学习（Kylin）"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2017/02/02/HA成功升级的总结/" title="HA成功升级的总结"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guzhenping" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56c1090d7aa4c319afd6',
    clientSecret: 'af0b1ffe65ccb76f30db67aee5044cd68de06ef0',
    repo: 'guzhenping-blog',
    owner: 'guzhenping',
    admin: ['guzhenping'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>