<!DOCTYPE html>
<html lang=ZH>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>区块链学习笔记--EKT设计要素 | 谷震平</title>
  <meta name="description" content="前言笔者做了一段时间的区块链底层开发，深知架构设计的重要性。对于高手来说，没有的轮子是可以自己造的，造个大规模消息/任务队列都只是想不想写的事情。但在企业中开发，追求的是稳定、性能、成本等等，所以通常希望使用开源组件，二次开发。 解析过EKT项目，鉴于自己还不是高手，把认为对自己有用的点都总结下。 账户设计和ETH类似，用了账户模型，结合Merkle树进行设计，通过记录nonce值防止双花攻击。">
<meta name="keywords" content="区块链">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链学习笔记--EKT设计要素">
<meta property="og:url" content="http://guzhenping.com/2019/03/19/区块链学习笔记-EKT设计要素/index.html">
<meta property="og:site_name" content="谷震平的博客">
<meta property="og:description" content="前言笔者做了一段时间的区块链底层开发，深知架构设计的重要性。对于高手来说，没有的轮子是可以自己造的，造个大规模消息/任务队列都只是想不想写的事情。但在企业中开发，追求的是稳定、性能、成本等等，所以通常希望使用开源组件，二次开发。 解析过EKT项目，鉴于自己还不是高手，把认为对自己有用的点都总结下。 账户设计和ETH类似，用了账户模型，结合Merkle树进行设计，通过记录nonce值防止双花攻击。">
<meta property="og:locale" content="ZH">
<meta property="og:image" content="http://guzhenping.com/2019/03/19/区块链学习笔记-EKT设计要素/static/主网启动流程图.jpg">
<meta property="og:image" content="http://guzhenping.com/2019/03/19/区块链学习笔记-EKT设计要素/static/普通数据同步流程图.jpg">
<meta property="og:image" content="http://guzhenping.com/2019/03/19/区块链学习笔记-EKT设计要素/static/恢复本地数据流程图.jpg">
<meta property="og:updated_time" content="2019-03-19T08:29:16.415Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="区块链学习笔记--EKT设计要素">
<meta name="twitter:description" content="前言笔者做了一段时间的区块链底层开发，深知架构设计的重要性。对于高手来说，没有的轮子是可以自己造的，造个大规模消息/任务队列都只是想不想写的事情。但在企业中开发，追求的是稳定、性能、成本等等，所以通常希望使用开源组件，二次开发。 解析过EKT项目，鉴于自己还不是高手，把认为对自己有用的点都总结下。 账户设计和ETH类似，用了账户模型，结合Merkle树进行设计，通过记录nonce值防止双花攻击。">
<meta name="twitter:image" content="http://guzhenping.com/2019/03/19/区块链学习笔记-EKT设计要素/static/主网启动流程图.jpg">
  <!-- Canonical links -->
  <link rel="canonical" href="http://guzhenping.com/2019/03/19/区块链学习笔记-EKT设计要素/index.html">
  
    <link rel="alternate" href="/atom.xml" title="谷震平的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/guzhenping" target="_blank">
          <img class="img-circle img-rotate" src="/images/blog.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">谷震平</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">大数据，区块链，全沾</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/guzhenping">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guzhenping" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写点一路的风景，都很普通，主要还是留给自己。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/可视化/">可视化</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Clickhouse/" style="font-size: 13.2px;">Clickhouse</a> <a href="/tags/Flink/" style="font-size: 13px;">Flink</a> <a href="/tags/Hadoop/" style="font-size: 14px;">Hadoop</a> <a href="/tags/Kudu/" style="font-size: 13px;">Kudu</a> <a href="/tags/Kylin/" style="font-size: 13.2px;">Kylin</a> <a href="/tags/OLAP/" style="font-size: 13.8px;">OLAP</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redash/" style="font-size: 13.6px;">Redash</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Vue-js/" style="font-size: 13px;">Vue.js</a> <a href="/tags/前端开发/" style="font-size: 13px;">前端开发</a> <a href="/tags/区块链/" style="font-size: 13px;">区块链</a> <a href="/tags/大数据开发/" style="font-size: 13.8px;">大数据开发</a> <a href="/tags/实时流/" style="font-size: 13px;">实时流</a> <a href="/tags/数据仓库/" style="font-size: 13.4px;">数据仓库</a> <a href="/tags/集群运维/" style="font-size: 14px;">集群运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2048/10/">October 2048</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2048/10/24/README/" class="title">【置顶】个人简介</a>
              </p>
              <p class="item-date">
                <time datetime="2048-10-24T09:04:48.000Z" itemprop="datePublished">2048-10-24</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2019/03/19/区块链学习笔记-EKT设计要素/" class="title">区块链学习笔记--EKT设计要素</a>
              </p>
              <p class="item-date">
                <time datetime="2019-03-19T08:22:17.000Z" itemprop="datePublished">2019-03-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/14/Redash-二次开发入门/" class="title">Redash 二次开发入门</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-14T02:36:41.000Z" itemprop="datePublished">2019-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/29/前端开发学习笔记(一)/" class="title">前端开发学习笔记(一)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-29T09:04:48.000Z" itemprop="datePublished">2018-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/02/大数据开发学习--Redis/" class="title">大数据开发学习--Redis</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-02T09:04:49.000Z" itemprop="datePublished">2018-11-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-区块链学习笔记-EKT设计要素" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      区块链学习笔记--EKT设计要素
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/03/19/区块链学习笔记-EKT设计要素/" class="article-date">
	  <time datetime="2019-03-19T08:22:17.000Z" itemprop="datePublished">2019-03-19</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/区块链/">区块链</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/19/区块链学习笔记-EKT设计要素/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.5k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>笔者做了一段时间的区块链底层开发，深知架构设计的重要性。对于高手来说，没有的轮子是可以自己造的，造个大规模消息/任务队列都只是想不想写的事情。但在企业中开发，追求的是稳定、性能、成本等等，所以通常希望使用开源组件，二次开发。</p>
<p>解析过EKT项目，鉴于自己还不是高手，把认为对自己有用的点都总结下。</p>
<h2 id="账户设计"><a href="#账户设计" class="headerlink" title="账户设计"></a>账户设计</h2><p>和ETH类似，用了账户模型，结合Merkle树进行设计，通过记录nonce值防止双花攻击。</p>
<p>核心逻辑：</p>
<pre><code>func GenerateKeyPair() (pubkey, privkey []byte) {
    key, err := ecdsa.GenerateKey(S256(), rand.Reader)
    if err != nil {
        panic(err)
    }
    pubkey = elliptic.Marshal(S256(), key.X, key.Y)
    return pubkey, math.PaddedBigBytes(key.D, 32)
}
</code></pre><p>EKT采用ECDSA（椭圆曲线数字签名算法）生成地址，secp256k1方法作为该算法参数。</p>
<p>工程中，ecdsa和sha3_256算是两个主流加密算法。ecdsa(椭圆曲线数字签名算法)是一种非对称公钥加密算法，也是数字签名算法类比中的佼佼者，用于防止数据串改和验证数据真实性，对标RSA算法。sha3_256是一种哈希算法，也叫摘要技术，防止数据被篡改。</p>
<p>ECDSA相比于RSA有如下特点：</p>
<ul>
<li>ECDSA的加密密钥更短</li>
<li>ECDSA的加密运算更快而安全性和RSA相当</li>
<li>RSA的私钥和公钥是可以互换加解密的，但ECDSA只能私钥加密公钥解密</li>
</ul>
<p>ECDSA的核心是利用数论中大数分解比较困难。这里列出一些推荐的扩展阅读：</p>
<ul>
<li><a href="http://www.freebuf.com/articles/database/155912.html" target="_blank" rel="noopener">椭圆曲线算法（ECC）学习（一）</a></li>
<li><a href="https://4hou.win/wordpress/?p=17620" target="_blank" rel="noopener">椭圆曲线算法（ECC）学习（二）之Secp256k1</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E7%B4%A0%E6%95%B0" target="_blank" rel="noopener">质数</a></li>
<li><a href="https://zh.wikipedia.org/wiki/%E8%B4%B9%E9%A9%AC%E5%B0%8F%E5%AE%9A%E7%90%86" target="_blank" rel="noopener">费马小定理</a></li>
</ul>
<h2 id="存储相关"><a href="#存储相关" class="headerlink" title="存储相关"></a>存储相关</h2><p>EKT的数据库采用LevelDB和sync.map。LevelDB是Key-Value型数据库，用于数据持久化。sync.map是一种GO语言的数据结构，可用于缓存。EKT封装了sync.map，开发了自己的内存型K-V数据库。</p>
<p>早期，有两个核心的文件：db/levedb.go和db/MemKVDatabase.go。</p>
<p>在实际代码中，EKT将本地KV和内存KV组装在一起，构成混合型KV数据库。核心文件db/ComposedKVDatabase.go 代码：</p>
<pre><code>type ComposedKVDatabase struct {
    mem     *MemKVDatabase    // 引用内存型K-V数据库
    levelDB *LevelDB          // 引用本地K-V数据库
}

// 抽象该混合型KV数据库
func NewComposedKVDatabase(filePath string) *ComposedKVDatabase {
    return &amp;ComposedKVDatabase{
        mem:     NewMemKVDatabase(),
        levelDB: NewLevelDB(filePath),
    }
}
</code></pre><p>该数据库只有三个常用方法：</p>
<ul>
<li>Set(key, value []byte):插入数据</li>
<li>Get(key []byte):查找数据</li>
<li>Delete(key []byte):删除数据</li>
</ul>
<p>因为采用线性结构的区块链基因，所以并不会涉及update。</p>
<p>随着代码的迭代，笔者实测后发现：数据存在丢失的情况。之后，EKT官方去掉了自己的内存型K-V数据库，仅保留了leveldb相关。</p>
<p>这里，再次证明，稳定性好的东西，实在不好做。</p>
<h2 id="链结构相关"><a href="#链结构相关" class="headerlink" title="链结构相关"></a>链结构相关</h2><p>链的结构包含了14个元素，依赖了外部包：i_consensus/consensus.go, pool/TxPool.go, police.go, block_manager.go</p>
<pre><code>type BlockChain struct {
    ChainId       int64
    Consensus     i_consensus.ConsensusType    // 确认采用DPoS，Pow, Pos
    currentLocker sync.RWMutex
    currentBlock  Block
    currentHeight int64
    Locker        sync.RWMutex
    Status        int
    Fee           int64
    Difficulty    []byte
    Pool          *pool.TxPool                // 交易池
    BlockInterval time.Duration
    Police        BlockPolice                 // 用于记录从其他节点过来的block
    BlockManager  *BlockManager               // 区块管理器
    PackLock      sync.RWMutex
}
</code></pre><p>各字段的解释官方没有给出，之后通过对代码的详细分析，再给出精准定义。</p>
<p>简单提下创世过程。当主链在启动时发现没有区块的时候，将执行写创世区块的功能。</p>
<p>创世核心源码：</p>
<pre><code>// 将创世块写入数据库
accounts := conf.EKTConfig.GenesisBlockAccounts
block = &amp;blockchain.Block{
    Height:       0,
    Nonce:        0,
    Fee:          dpos.Blockchain.Fee,
    TotalFee:     0,
    PreviousHash: nil,
    CurrentHash:  nil,
    BlockBody:    blockchain.NewBlockBody(),
    Body:         nil,
    Timestamp:    0,
    Locker:       sync.RWMutex{},
    StatTree:     MPTPlus.NewMTP(db.GetDBInst()),
    StatRoot:     nil,
    TxTree:       MPTPlus.NewMTP(db.GetDBInst()),
    TxRoot:       nil,
    TokenTree:    MPTPlus.NewMTP(db.GetDBInst()),
    TokenRoot:    nil,
}

// 为每个创世账户更新默克尔树根
for _, account := range accounts {
    block.CreateGenesisAccount(account)
}

// 更新默克尔树根，改变StatRoot,使得block.StatRoot = block.StatTree.Root
block.UpdateMPTPlusRoot()

// 计算当前区块Hash值
block.CaculateHash()

// 持久化
dpos.Blockchain.SaveBlock(*block)
</code></pre><p>获取创世区块的账户(可以是多个账户)，由主链启动时配置得到。生成首个区块的数据，做了一些改动后，写入数据库。</p>
<h2 id="主链启动"><a href="#主链启动" class="headerlink" title="主链启动"></a>主链启动</h2><p>经过对主链、共识机制的初始化，再运行共识模块的Run()即可启动。</p>
<p>主要有两步：</p>
<ol>
<li>从本地数据库中恢复当前节点已同步的区块</li>
<li>同步区块</li>
</ol>
<p>其中，同步区块方面有3个核心步骤：</p>
<ul>
<li>从其他节点同步，执行dpos.SyncHeight(Height)</li>
<li>当区块同步失败，尝试3次，3次之后判断是否超级节点</li>
<li>如果当前节点同步失败，且是超级节点，则通过投票结果来同步区块，执行dpos.startDelegateThread()进入打包区块的流程</li>
</ul>
<p>主网启动流程图如下：</p>
<p><img src="static/主网启动流程图.jpg" alt=""></p>
<h2 id="数据同步与恢复"><a href="#数据同步与恢复" class="headerlink" title="数据同步与恢复"></a>数据同步与恢复</h2><p>一般是刚启动的节点从其他节点同步数据。</p>
<ul>
<li>第一步：GetRound()获取当前打包节点信息</li>
<li>第二步：循环向各个节点发送请求，执行getBlockHeader()获取区块数据</li>
<li>第三步：再请求该区块的投票结果，执行getVotes()获取投票结果</li>
<li>第四步：执行Validate()校验投票结果的完整性和真实性，不合法重复第二步</li>
<li>第五步：校验合法后，执行getBlockEvents()获取交易明细数据，再执行ValidateNextBlock()验证交易明细数据和区块数据是否合法，不合法重复第二步</li>
<li>第六步：以上都合法，执行RecieveVoteResult()写入区块</li>
</ul>
<p>流程图如下：</p>
<p><img src="static/普通数据同步流程图.jpg" alt=""></p>
<p>后续会对RecieveVoteResult()单独分析，该函数集成的功能较多，包括：验证投票、管理区块、改变状态、记录打包间隔、写区块等功能。</p>
<p>本地数据恢复流程，一图可以描述，不再多说。</p>
<p><img src="static/恢复本地数据流程图.jpg" alt=""></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>这篇文章的内容已经足够长且多。如果反响不错，会继续在深入写下对别人有价值的东西。</p>
<p>真正理解，还需要多多阅读源码。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://guzhenping.com/2019/03/19/区块链学习笔记-EKT设计要素/" title="区块链学习笔记--EKT设计要素" target="_blank" rel="external">http://guzhenping.com/2019/03/19/区块链学习笔记-EKT设计要素/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/guzhenping" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/blog.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/guzhenping" target="_blank"><span class="text-dark">谷震平</span><small class="ml-1x">大数据，区块链，全沾</small></a></h3>
        <div>工作两年多，在大数据和数仓领域搞过前后端系统开发，SQL建模和数据可视化。个人比较喜欢折腾，对新技术都很感兴趣；热衷开源项目，是区块链项目EKT的contributor。比较喜欢要求复合能力的岗位。个人blog：http://guzhenping.com。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2048/10/24/README/" title="【置顶】个人简介"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/02/14/Redash-二次开发入门/" title="Redash 二次开发入门"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guzhenping" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56c1090d7aa4c319afd6',
    clientSecret: 'af0b1ffe65ccb76f30db67aee5044cd68de06ef0',
    repo: 'guzhenping-blog',
    owner: 'guzhenping',
    admin: ['guzhenping'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-130235136-1', 'auto');
ga('send', 'pageview');

</script>



</body>
<!-- ad start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4087625624030781",
    enable_page_level_ads: true
  });
</script>

<!-- ad end -->
</html>
