<!DOCTYPE html>
<html lang=ZH>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Hadoop学习指南(HA配置) | 谷震平</title>
  <meta name="description" content="前言本篇介绍Hadoop的一些常用知识。要说和网上其他manual的区别，那就是这是笔者写的一套成体系的文档，不是随心所欲而作。 HA模式，主要是将namenode及resourcemanager都变成主备两个。这里先不讨论resourcemanager，主要针对namenode。 将namenode变成可主备自动切换的，主要是通过zookeeper集群对namenode的健康状态进行监控，然后选">
<meta name="keywords" content="集群运维,Hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="Hadoop学习指南(HA配置)">
<meta property="og:url" content="http://guzhenping.com/2017/01/02/Hadoop学习指南--HA配置/index.html">
<meta property="og:site_name" content="谷震平的博客">
<meta property="og:description" content="前言本篇介绍Hadoop的一些常用知识。要说和网上其他manual的区别，那就是这是笔者写的一套成体系的文档，不是随心所欲而作。 HA模式，主要是将namenode及resourcemanager都变成主备两个。这里先不讨论resourcemanager，主要针对namenode。 将namenode变成可主备自动切换的，主要是通过zookeeper集群对namenode的健康状态进行监控，然后选">
<meta property="og:locale" content="ZH">
<meta property="og:image" content="http://guzhenping.com/2017/01/02/Hadoop学习指南--HA配置/static/ScreenShot2017-02-16at11.12.24.png">
<meta property="og:image" content="http://guzhenping.com/2017/01/02/Hadoop学习指南--HA配置/static/ScreenShot2017-02-16at11.12.33.png">
<meta property="og:image" content="http://guzhenping.com/2017/01/02/Hadoop学习指南--HA配置/static/ScreenShot2017-02-16at11.14.55.png">
<meta property="og:updated_time" content="2018-11-30T02:50:33.953Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hadoop学习指南(HA配置)">
<meta name="twitter:description" content="前言本篇介绍Hadoop的一些常用知识。要说和网上其他manual的区别，那就是这是笔者写的一套成体系的文档，不是随心所欲而作。 HA模式，主要是将namenode及resourcemanager都变成主备两个。这里先不讨论resourcemanager，主要针对namenode。 将namenode变成可主备自动切换的，主要是通过zookeeper集群对namenode的健康状态进行监控，然后选">
<meta name="twitter:image" content="http://guzhenping.com/2017/01/02/Hadoop学习指南--HA配置/static/ScreenShot2017-02-16at11.12.24.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://guzhenping.com/2017/01/02/Hadoop学习指南--HA配置/index.html">
  
    <link rel="alternate" href="/atom.xml" title="谷震平的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/guzhenping" target="_blank">
          <img class="img-circle img-rotate" src="/images/blog.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">谷震平</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">大数据，区块链，全沾</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/guzhenping">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guzhenping" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写点一路的风景，都很普通，主要还是留给自己。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">19</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/可视化/">可视化</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Clickhouse/" style="font-size: 13.25px;">Clickhouse</a> <a href="/tags/Flink/" style="font-size: 13px;">Flink</a> <a href="/tags/Hadoop/" style="font-size: 14px;">Hadoop</a> <a href="/tags/Kudu/" style="font-size: 13px;">Kudu</a> <a href="/tags/Kylin/" style="font-size: 13.25px;">Kylin</a> <a href="/tags/OLAP/" style="font-size: 13.75px;">OLAP</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redash/" style="font-size: 13.5px;">Redash</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/大数据开发/" style="font-size: 13.75px;">大数据开发</a> <a href="/tags/实时流/" style="font-size: 13px;">实时流</a> <a href="/tags/数据仓库/" style="font-size: 13px;">数据仓库</a> <a href="/tags/集群运维/" style="font-size: 14px;">集群运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/02/大数据开发学习--Redis/" class="title">大数据开发学习--Redis</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-02T09:04:49.000Z" itemprop="datePublished">2018-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/02/大数据开发学习--Redash/" class="title">Redash开发指南</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-02T09:04:48.000Z" itemprop="datePublished">2018-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/10/29/大数据开发学习--Flink/" class="title">大数据开发学习（Flink）</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-29T09:04:48.000Z" itemprop="datePublished">2018-10-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/10/26/大数据开发学习--Kylin应用/" class="title">Kylin应用篇</a>
              </p>
              <p class="item-date">
                <time datetime="2018-10-26T09:04:48.000Z" itemprop="datePublished">2018-10-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/07/27/Clickhouse 高级SQL/" class="title">Clickhouse 高级SQL</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-27T09:04:48.000Z" itemprop="datePublished">2018-07-27</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Hadoop学习指南--HA配置" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Hadoop学习指南(HA配置)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2017/01/02/Hadoop学习指南--HA配置/" class="article-date">
	  <time datetime="2017-01-02T09:04:48.000Z" itemprop="datePublished">2017-01-02</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/大数据/">大数据</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Hadoop/">Hadoop</a>, <a class="article-tag-link" href="/tags/集群运维/">集群运维</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2017/01/02/Hadoop学习指南--HA配置/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.9k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 9(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本篇介绍Hadoop的一些常用知识。要说和网上其他manual的区别，那就是这是笔者写的一套成体系的文档，不是随心所欲而作。</p>
<p>HA模式，主要是将namenode及resourcemanager都变成主备两个。这里先不讨论resourcemanager，主要针对namenode。</p>
<p>将namenode变成可主备自动切换的，主要是通过zookeeper集群对namenode的健康状态进行监控，然后选举一个健康的namenode做active(主)的，另一个成为standby(备)。因此，保证zookeeper集群的配置是正确且不易挂掉，是HA的基石。同时，注意HA升级过程中的相关进程的启动步骤即可完成。</p>
<a id="more"></a>
<p>官网有两种配置：NFS和QJM，两者区别参见:<a href="http://joshuasabrina.iteye.com/blog/1858448" target="_blank" rel="noopener">《HDFS v2 HA方案对比》</a></p>
<p>本文以NFS为例进行讨论。</p>
<p>首先声明环境：</p>
<ul>
<li>CentOS 6.5 64位</li>
<li>Hadoop 2.7.1</li>
<li>Java 1.8</li>
</ul>
<p>所有操作均基于拥有第一代hadoop集群的环境之上。同时满足Centos 6.5系统内网络互通、机器免密码登陆、防火墙关闭。重要的是/etc/hosts文件如下：</p>
<pre><code>192.168.20.2    hadoop1
192.168.20.3    hadoop2
192.168.20.4    hadoop3
192.168.20.5    hadoop4
192.168.20.6    hadoop5
</code></pre><p>另外，温馨提示：在hadoop的各种文件配置中，最好不要出现空格。例如：</p>
<pre><code class="![](j)">&lt;property&gt;
    &lt;name&gt;ha.zookeeper.quorum&lt;/name&gt;
    &lt;value&gt;hadoop2:2181,  hadoop3:2181,  hadoop4:2181&lt;/value&gt;
&lt;/property&gt;
</code></pre>
<p>hadoop将无法找到<code>hadoop3</code>和<code>hadoop4</code>这种IP。如果手贱多敲，那么将会浪费很多时间。</p>
<h2 id="进程功能介绍"><a href="#进程功能介绍" class="headerlink" title="进程功能介绍"></a>进程功能介绍</h2><p>zk:维护共享锁保证只有一个active的namenode</p>
<p>journalnode：在两个nn间同步元数据</p>
<h2 id="配置zookeeper集群"><a href="#配置zookeeper集群" class="headerlink" title="配置zookeeper集群"></a>配置zookeeper集群</h2><p>该集群最少需要3台机器（用于选举）。下面详述配置过程。</p>
<p>假设1： 3台机器是这样：</p>
<table>
<thead>
<tr>
<th>IP</th>
<th>标识</th>
</tr>
</thead>
<tbody>
<tr>
<td>192.168.20.3</td>
<td>hadoop2</td>
</tr>
<tr>
<td>192.168.20.4</td>
<td>hadoop3</td>
</tr>
<tr>
<td>192.168.20.5</td>
<td>hadoop4</td>
</tr>
</tbody>
</table>
<p>假设2： 下载完的zookeeper源码包位于：/home/deploy/zookeeper-3.4.9。</p>
<p>假设3：java环境为1.8版本，位于：/home/deploy/jdk1.8.0_111。</p>
<p>第一步，配置zoo.cfg:<br><code>vi /home/deploy/zookeeper-3.4.9/conf/zoo.cfg</code></p>
<p>修改配置:</p>
<pre><code># The number of milliseconds of each tick
tickTime=2000

# The number of ticks that the initial
# synchronization phase can take
initLimit=10

# The number of ticks that can pass between
# sending a request and getting an acknowledgement
syncLimit=5

# the directory where the snapshot is stored.
# do not use /tmp for storage, /tmp here is just
# example sakes.
dataDir=/home/deploy/zookeeper-3.4.9/data

# logs dir
dataLogDir=/home/deploy/zookeeper-3.4.9/logs

# the port at which the clients will connect
clientPort=2181

server.1=hadoop3:2888:3888
server.2=hadoop4:2888:3888
server.3=hadoop2:2888:3888
</code></pre><p>第二步，配置myid文件</p>
<p>在zoo.cfg中dataDir路径：dataDir=/home/deploy/zookeeper-3.4.9/data下，新建myid文件。<code>vi myid</code><br>在hadoop3的机器上，该文件内容为1，<br>hadoop4机器上，该文件内容为2，<br>hadoop5机器上，该文件内容为3。内容应保持同zoo.cfg中的server.x的x值相同</p>
<p>第三步，开/关zookeeper集群：</p>
<p>开：<code>sh /home/deploy/zookeeper-3.4.9/bin/zkServer.sh start</code></p>
<p>关：<code>sh /home/deploy/zookeeper-3.4.9/bin/zkServer.sh stop</code></p>
<p>请在将三台机器全部开启后，查看状态：<code>zkServer.sh status</code>。</p>
<h2 id="配置core-site-xml"><a href="#配置core-site-xml" class="headerlink" title="配置core-site.xml"></a>配置core-site.xml</h2><p>在原文件上进行添加:</p>
<pre><code>&lt;!-- 指定hdfs的nameservice为h01，需与dfs.nameservices一致 --&gt;

&lt;property&gt;
     &lt;name&gt;fs.defaultFS&lt;/name&gt;
     &lt;value&gt;hdfs://mycluster&lt;/value&gt;
&lt;/property&gt;

&lt;!-- 指定zookeeper地址 --&gt; 
&lt;property&gt;
    &lt;name&gt;ha.zookeeper.quorum&lt;/name&gt;
    &lt;value&gt;hadoop2:2181,hadoop3:2181,hadoop4:2181&lt;/value&gt;
&lt;/property&gt;
</code></pre><h2 id="配置hdfs-site-xml"><a href="#配置hdfs-site-xml" class="headerlink" title="配置hdfs-site.xml"></a>配置hdfs-site.xml</h2><p>这里有两步，第一步是删除关于secondary namenode的配置，第二步是添加HA的配置。</p>
<p>删：</p>
<pre><code>&lt;!-- 以下3个 property 的配置，是非HA模式下的，即一个集群只有一个namenode，在这里不可使用 --&gt;  
&lt;property&gt;
    &lt;name&gt;dfs.http.address&lt;/name&gt;
    &lt;value&gt;h01.vm.com:50070&lt;/value&gt;
    &lt;description&gt;Secondary get fsimage and edits via dfs.http.address&lt;/description&gt;
&lt;/property&gt;

&lt;property&gt;
    &lt;name&gt;dfs.secondary.http.address&lt;/name&gt;
    &lt;value&gt;h02.vm.com:50090&lt;/value&gt;
&lt;/property&gt;

&lt;property&gt;
    &lt;name&gt;dfs.namenode.checkpoint.dir&lt;/name&gt;
    &lt;value&gt;/home/vagrant/VMBigData/hadoop/data/namesecondary&lt;/value&gt;
&lt;/property&gt; 
</code></pre><p>添：</p>
<pre><code>&lt;!-- 命名空间的逻辑名称 --&gt; 
&lt;property&gt;
    &lt;name&gt;dfs.nameservices&lt;/name&gt;
    &lt;value&gt;mycluster&lt;/value&gt;
&lt;/property&gt;

&lt;!-- 命名空间中所有NameNode的唯一标示。该标识指示DataNode集群中有哪些NameNode --&gt;  
&lt;property&gt;
    &lt;name&gt;dfs.ha.namenodes.mycluster&lt;/name&gt;
    &lt;value&gt;nn1,nn2&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;dfs.namenode.rpc-address.mycluster.nn1&lt;/name&gt;
    &lt;value&gt;hadoop1:9091&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;dfs.namenode.rpc-address.mycluster.nn2&lt;/name&gt;
    &lt;value&gt;hadoop2:9091&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;dfs.namenode.http-address.mycluster.nn1&lt;/name&gt;
    &lt;value&gt;hadoop1:9092&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;dfs.namenode.http-address.mycluster.nn2&lt;/name&gt;
    &lt;value&gt;hadoop2:9092&lt;/value&gt;
&lt;/property&gt;

&lt;!-- JournalNode URLs，ActiveNameNode 会将 Edit Log 写入这些 JournalNode 所配置的本地目录即 dfs.journalnode.edits.dir --&gt;  
&lt;property&gt;
    &lt;name&gt;dfs.namenode.shared.edits.dir&lt;/name&gt;
    &lt;value&gt;qjournal://hadoop2:8485;hadoop3:8485;hadoop4:8485/mycluster&lt;/value&gt;
&lt;/property&gt;

&lt;!-- JournalNode 用于存放 editlog 和其他状态信息的目录 --&gt;
&lt;property&gt;
    &lt;name&gt;dfs.journalnode.edits.dir&lt;/name&gt;
    &lt;value&gt;/home/deploy/hadoop-2.7.1/journaldata&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;dfs.ha.automatic-failover.enabled&lt;/name&gt;
    &lt;value&gt;true&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;dfs.client.failover.proxy.provider.mycluster&lt;/name&gt; 
&lt;value&gt;org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider&lt;/value&gt;
&lt;/property&gt;

&lt;!-- 一种关于 NameNode 的隔离机制(fencing) --&gt;  
&lt;property&gt;
    &lt;name&gt;dfs.ha.fencing.methods&lt;/name&gt;
    &lt;value&gt;
        sshfence
        shell(/bin/true)
    &lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;dfs.ha.fencing.ssh.private-key-files&lt;/name&gt;
    &lt;value&gt;/home/deploy/.ssh/id_rsa&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
    &lt;name&gt;dfs.ha.fencing.ssh.connect-timeout&lt;/name&gt;
    &lt;value&gt;30000&lt;/value&gt;
&lt;/property&gt;
</code></pre><h2 id="修改slaves文件"><a href="#修改slaves文件" class="headerlink" title="修改slaves文件"></a>修改slaves文件</h2><p>主要是把作为namenode节点的ip从该文件中删除，视各自机器环境而定。</p>
<h2 id="启动HA集群"><a href="#启动HA集群" class="headerlink" title="启动HA集群"></a>启动HA集群</h2><p>启动顺序，非常讲究。。。</p>
<p>重要的一点：不容许使用 hdfs namenode -format的命令，此命令会删除原集群的所有数据。</p>
<p>第一步，先关所有的集群进程。</p>
<p>第二步，打开zookeeper集群：sh /home/deploy/zookeeper-3.4.9/bin/zkServer.sh start</p>
<p>第三步，打开journalnode进程，该进程在两个nn间同步元数据。在hadoop2\3\4上都执行：<br>sh hadoop-daemon.sh start journalnode</p>
<p>第四步，在原namenode节点上执行：sh hadoop-daemon.sh start namenode。<br>此操作会将namenode状态变成active。</p>
<p>第五步，在备（standby）节点执行同步namenode数据的命令：hdfs namenode -bootstrapStandby。<br>切记不要使用scp的方式同步元数据，会导致文件权限问题。</p>
<p>第六步，启动备namendoe：sh hadoop-daemon.sh start namenode</p>
<p>第七步，初始化zkfc。在主备两台上任意一台执行：hdfs zkfc -formatZK</p>
<p>第七步，启动zk(DFSZKFailoverController)，该进程维护共享锁保证只有一个active的namenode。分别在两台作为NN的节点上执行：sh hadoop-daemon.sh start zkfc</p>
<p>第八步，启动hdfs集群（就是打开所有的datanode进程）：sh start-dfs.sh</p>
<p>第九步，打开没有任何变化的yarn：sh start-yarn.sh。上面说了暂时不讨论resourcemanger的升级。</p>
<p>至此，hadoop集群双NN的升级就完成了。</p>
<h2 id="效果展示"><a href="#效果展示" class="headerlink" title="效果展示"></a>效果展示</h2><p>第一步， 打开两个NN的监控页：</p>
<p><img src="static/ScreenShot2017-02-16at11.12.24.png" alt=""></p>
<p><img src="static/ScreenShot2017-02-16at11.12.33.png" alt=""></p>
<p>第二步：kill hadoop1的namenode进程，查看hadoop2中namenode的状态由standby变为active：<br><img src="static/ScreenShot2017-02-16at11.14.55.png" alt=""><br>重复几次，主备仍能自切。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ul>
<li><a href="http://hadoop.apache.org/docs/r2.7.1/hadoop-project-dist/hadoop-hdfs/HDFSHighAvailabilityWithNFS.html#Hardware_resources" target="_blank" rel="noopener">官方文档: HDFS High Availability</a></li>
<li><a href="https://hadoop.apache.org/docs/r2.7.1/hadoop-yarn/hadoop-yarn-site/ResourceManagerHA.html" target="_blank" rel="noopener">官方文档: ResourceManager High Availability</a></li>
<li><a href="https://www.ibm.com/developerworks/cn/opensource/os-cn-hadoop-name-node/" target="_blank" rel="noopener">Hadoop NameNode 高可用 (High Availability) 实现解析</a></li>
<li><a href="http://blog.csdn.net/dingchenxixi/article/details/51131493" target="_blank" rel="noopener">Hadoop的HA机制(Zookeeper集群+Hadoop集群)配置记录</a></li>
<li><a href="http://www.jianshu.com/p/8a8fb958f11f" target="_blank" rel="noopener">hadoop HA高可用集群模式搭建指南</a>    </li>
<li><a href="http://blog.csdn.net/knowledgeaaa/article/details/23759099" target="_blank" rel="noopener">Journal Storage Directory not formatted</a></li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://guzhenping.com/2017/01/02/Hadoop学习指南--HA配置/" title="Hadoop学习指南(HA配置)" target="_blank" rel="external">http://guzhenping.com/2017/01/02/Hadoop学习指南--HA配置/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/guzhenping" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/blog.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/guzhenping" target="_blank"><span class="text-dark">谷震平</span><small class="ml-1x">大数据，区块链，全沾</small></a></h3>
        <div>工作两年多，在大数据和数仓领域搞过前后端系统开发，SQL建模和数据可视化。个人比较喜欢折腾，对新技术都很感兴趣；热衷开源项目，是区块链项目EKT的contributor。比较喜欢要求复合能力的岗位。个人blog：http://guzhenping.com。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2017/01/02/HA升级过程/" title="Hadoop 2.7.2 HA升级方案"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2016/12/09/Hadoop学习指南--集群运维篇/" title="Hadoop学习指南（集群运维篇）"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guzhenping" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56c1090d7aa4c319afd6',
    clientSecret: 'af0b1ffe65ccb76f30db67aee5044cd68de06ef0',
    repo: 'guzhenping-blog',
    owner: 'guzhenping',
    admin: ['guzhenping'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-130235136-1', 'auto');
ga('send', 'pageview');

</script>



</body>
<!-- ad start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4087625624030781",
    enable_page_level_ads: true
  });
</script>

<!-- ad end -->
</html>
