<!DOCTYPE html>
<html lang=ZH>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>Redash 二次开发入门 | 谷震平</title>
  <meta name="description" content="前言在Redash二次开发上做了不少工作，修改bug，定制样式，定制功能，增加数据源等等。聊聊自己的二次开发经验。 懂分享的人，一定会快乐！ 环境准备Redash依赖的外部环境比较多，特别是Python相关的包，大多数时候一次装不成功，需要单独装或者更新安装其他系统依赖库，祝大家一次成功！ 环境准备可以参考另一篇blog，没用全说，其余的自己动动脑筋比较好。 附传送门：Redash开发指南 系统架">
<meta name="keywords" content="Redash">
<meta property="og:type" content="article">
<meta property="og:title" content="Redash 二次开发入门">
<meta property="og:url" content="http://guzhenping.com/2019/02/14/Redash-二次开发入门/index.html">
<meta property="og:site_name" content="谷震平的博客">
<meta property="og:description" content="前言在Redash二次开发上做了不少工作，修改bug，定制样式，定制功能，增加数据源等等。聊聊自己的二次开发经验。 懂分享的人，一定会快乐！ 环境准备Redash依赖的外部环境比较多，特别是Python相关的包，大多数时候一次装不成功，需要单独装或者更新安装其他系统依赖库，祝大家一次成功！ 环境准备可以参考另一篇blog，没用全说，其余的自己动动脑筋比较好。 附传送门：Redash开发指南 系统架">
<meta property="og:locale" content="ZH">
<meta property="og:image" content="http://guzhenping.com/2019/02/14/Redash-二次开发入门/static/redash-architecture.png">
<meta property="og:image" content="http://guzhenping.com/2019/02/14/Redash-二次开发入门/static/redash-backend.png">
<meta property="og:image" content="http://guzhenping.com/2019/02/14/Redash-二次开发入门/static/directory.jpg">
<meta property="og:image" content="http://guzhenping.com/2019/02/14/Redash-二次开发入门/static/xmq.png">
<meta property="og:updated_time" content="2019-02-14T03:39:02.013Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Redash 二次开发入门">
<meta name="twitter:description" content="前言在Redash二次开发上做了不少工作，修改bug，定制样式，定制功能，增加数据源等等。聊聊自己的二次开发经验。 懂分享的人，一定会快乐！ 环境准备Redash依赖的外部环境比较多，特别是Python相关的包，大多数时候一次装不成功，需要单独装或者更新安装其他系统依赖库，祝大家一次成功！ 环境准备可以参考另一篇blog，没用全说，其余的自己动动脑筋比较好。 附传送门：Redash开发指南 系统架">
<meta name="twitter:image" content="http://guzhenping.com/2019/02/14/Redash-二次开发入门/static/redash-architecture.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://guzhenping.com/2019/02/14/Redash-二次开发入门/index.html">
  
    <link rel="alternate" href="/atom.xml" title="谷震平的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
</head>


<body class="main-center theme-blue" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/guzhenping" target="_blank">
          <img class="img-circle img-rotate" src="/images/blog.png" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">谷震平</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">大数据，区块链，全沾</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Beijing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="https://github.com/guzhenping">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guzhenping" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>写点一路的风景，都很普通，主要还是留给自己。</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/前端/">前端</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/">大数据</a><span class="category-list-count">22</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/大数据/可视化/">可视化</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/编程语言/">编程语言</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Clickhouse/" style="font-size: 13.2px;">Clickhouse</a> <a href="/tags/Flink/" style="font-size: 13px;">Flink</a> <a href="/tags/Hadoop/" style="font-size: 14px;">Hadoop</a> <a href="/tags/Kudu/" style="font-size: 13px;">Kudu</a> <a href="/tags/Kylin/" style="font-size: 13.2px;">Kylin</a> <a href="/tags/OLAP/" style="font-size: 13.8px;">OLAP</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/Redash/" style="font-size: 13.6px;">Redash</a> <a href="/tags/Redis/" style="font-size: 13px;">Redis</a> <a href="/tags/Vue-js/" style="font-size: 13px;">Vue.js</a> <a href="/tags/前端开发/" style="font-size: 13px;">前端开发</a> <a href="/tags/大数据开发/" style="font-size: 13.8px;">大数据开发</a> <a href="/tags/实时流/" style="font-size: 13px;">实时流</a> <a href="/tags/数据仓库/" style="font-size: 13.4px;">数据仓库</a> <a href="/tags/集群运维/" style="font-size: 14px;">集群运维</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2019/02/14/Redash-二次开发入门/" class="title">Redash 二次开发入门</a>
              </p>
              <p class="item-date">
                <time datetime="2019-02-14T02:36:41.000Z" itemprop="datePublished">2019-02-14</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/12/21/README/" class="title">个人简介</a>
              </p>
              <p class="item-date">
                <time datetime="2018-12-21T09:04:48.000Z" itemprop="datePublished">2018-12-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/前端/">前端</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/29/前端开发学习笔记(一)/" class="title">前端开发学习笔记(一)</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-29T09:04:48.000Z" itemprop="datePublished">2018-11-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/02/大数据开发学习--Redis/" class="title">大数据开发学习--Redis</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-02T09:04:49.000Z" itemprop="datePublished">2018-11-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/大数据/">大数据</a>
              </p>
              <p class="item-title">
                <a href="/2018/11/02/大数据开发学习--Redash/" class="title">Redash开发指南</a>
              </p>
              <p class="item-date">
                <time datetime="2018-11-02T09:04:48.000Z" itemprop="datePublished">2018-11-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Redash-二次开发入门" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Redash 二次开发入门
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/02/14/Redash-二次开发入门/" class="article-date">
	  <time datetime="2019-02-14T02:36:41.000Z" itemprop="datePublished">2019-02-14</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/大数据/">大数据</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/Redash/">Redash</a>
  </span>


        
	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>


        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/02/14/Redash-二次开发入门/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.2k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>在Redash二次开发上做了不少工作，修改bug，定制样式，定制功能，增加数据源等等。聊聊自己的二次开发经验。</p>
<p><strong>懂分享的人，一定会快乐！</strong></p>
<h2 id="环境准备"><a href="#环境准备" class="headerlink" title="环境准备"></a>环境准备</h2><p>Redash依赖的外部环境比较多，特别是Python相关的包，大多数时候一次装不成功，需要单独装或者更新安装其他系统依赖库，祝大家一次成功！</p>
<p>环境准备可以参考另一篇blog，没用全说，其余的自己动动脑筋比较好。</p>
<p>附传送门：<a href="http://guzhenping.com/2018/11/02/%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0--Redash/">Redash开发指南</a></p>
<h2 id="系统架构介绍"><a href="#系统架构介绍" class="headerlink" title="系统架构介绍"></a>系统架构介绍</h2><p>总的来说，Redash分为2部分：前端展示，后端数据库连接查询。在这中间，Redash采用celery进行任务调度，满足大量用户查询。</p>
<p>接下来会从三个方面进行总结：</p>
<ul>
<li>总体结构</li>
<li>前端逻辑</li>
<li>后端逻辑</li>
</ul>
<h4 id="总体结构"><a href="#总体结构" class="headerlink" title="总体结构"></a>总体结构</h4><p><img src="static/redash-architecture.png" alt=""></p>
<p>Redash在应用层、前后端均带有自己的核心模块。总而言之，当用户在使用Query、Dashboard、Alert功能时，会由前端提供基础的展示，</p>
<p>再把用户的请求通过JS和后端的Server层交互。用户所有的请求会放在任务队列中，对于需要查询的任务，则会去找对应的数据查询引擎。</p>
<h4 id="前端逻辑"><a href="#前端逻辑" class="headerlink" title="前端逻辑"></a>前端逻辑</h4><p>前端主要是控制页面元素和CSS样式，提供可视化组件和基本的功能。所有与后端交互的部分由JS业务逻辑控制，实现数据传输与功能跳转。</p>
<h4 id="后端逻辑"><a href="#后端逻辑" class="headerlink" title="后端逻辑"></a>后端逻辑</h4><p><img src="static/redash-backend.png" alt=""></p>
<p>后端的大部分功能依赖Celery进行完成，使用Redis做消息中间件。在任务队列中，大多数任务互相独立，进行数据查询时，worker起到主要作用。</p>
<p>Redash的一个特色是连接了28种以上的数据源，所以自带的数据查询引擎模块融合了这些数据库（引擎）的Python调用接口，十分丰富。</p>
<h2 id="代码结构介绍"><a href="#代码结构介绍" class="headerlink" title="代码结构介绍"></a>代码结构介绍</h2><p>Redash的模块化做的非常好，基本上可以通过目录和文件名分析出代码的功能定位。嗯，看过的都说好，改过的都说爽。</p>
<p><img src="static/directory.jpg" alt=""></p>
<p>一图其实可以省略很多字。实在不明白，欢迎留言评论，加小密圈哈。</p>
<h2 id="案例上手"><a href="#案例上手" class="headerlink" title="案例上手"></a>案例上手</h2><p>Redash有一个潜在的性能问题：Hive获取几万张表的schema信息时，促使celery worker任务队列堵塞，资源响应过慢。</p>
<p>所以，就以这个问题来看看源码修改。</p>
<p>问题分析：Reash采用desc命令获取hive table schema信息（db名，table列名），每张表执行一次desc，速度过慢。</p>
<p>解决方案：直接通过hive metadata获取，即，从mysql database中获取schema信息。（不懂hive的metadata为啥用mysql的，可以去查查）</p>
<p>准备查询mysql的SQL代码：</p>
<pre><code># 获取DB名
db_sql = &quot;select name as db from DBS&quot;

# 获取table名
db_list = [&#39;xx1&#39;, &#39;xx2&#39;]
for db in db_list:
    tabel_sql = &quot;select tbl_name as table_name from DBS as db inner join TBLS as tbl on db.db_id = tbl.db_id where db.name = &#39;{}&#39;&quot;.format(db[0])

# 获取column名
table_list = [&#39;t1&#39;, &#39;t2&#39;]
for table in table_list:
    sql = &quot;select * from ( &quot;
    sql += &quot;select col.column_name, col.type_name as column_type from DBS as db inner join TBLS as tbl on db.db_id = tbl.db_id inner join SDS as sds on tbl.sd_id = sds.sd_id inner join COLUMNS_V2 as col on sds.cd_id = col.cd_id&quot;
    sql += &quot; where db.name = &#39;{}&#39; and tbl_name = &#39;{}&#39;&quot;.format(db[0], table[0])
    sql += &quot; union all &quot;
    sql += &quot;select pt.PKEY_NAME as column_name, pt.PKEY_TYPE as column_type from DBS as db inner join TBLS as tbl on db.db_id = tbl.db_id left join PARTITION_KEYS as pt on tbl.tbl_id = pt.tbl_id&quot;
    sql += &quot; where db.name = &#39;{}&#39; and tbl_name = &#39;{}&#39;&quot;.format(db[0], table[0])
    sql += &quot; ) as t where t.column_name is not null&quot;    
</code></pre><p>前端添加hive数据源连接串的地方，增加mysql配置信息：</p>
<pre><code># 修改前端配置
def configuration_schema(cls):
    return {
        &quot;type&quot;: &quot;object&quot;,
        &quot;properties&quot;: {
            &quot;host&quot;: {
                &quot;type&quot;: &quot;string&quot;
            },
            &quot;port&quot;: {
                &quot;type&quot;: &quot;number&quot;
            },
            &quot;database&quot;: {
                &quot;type&quot;: &quot;string&quot;
            },
            &quot;username&quot;: {
                &quot;type&quot;: &quot;string&quot;
            },
            &quot;mysql_host&quot;: {
                &quot;type&quot;: &quot;string&quot;,
            },
            &quot;mysql_port&quot;: {
                &quot;type&quot;: &quot;number&quot;,
                &quot;default&quot;: 3306
            },
            &quot;mysql_database&quot;: {
                &quot;type&quot;: &quot;string&quot;,
                &quot;default&quot;: &quot;hive_test&quot;
            },
            &quot;mysql_username&quot;: {
                &quot;type&quot;: &quot;string&quot;,
                &quot;default&quot;: &quot;root&quot;
            },
            &quot;passwd&quot;: {
                &quot;type&quot;: &quot;string&quot;,
                &quot;title&quot;: &quot;Mysql Password&quot;
            }
        },
        &quot;order&quot;: [&quot;host&quot;, &quot;port&quot;, &quot;database&quot;, &quot;username&quot;, &quot;mysql_host&quot;, &quot;mysql_port&quot;, &quot;mysql_database&quot;, &quot;mysql_username&quot;, &quot;passwd&quot;],
        &quot;required&quot;: [&quot;host&quot;, &quot;mysql_host&quot;, &quot;mysql_port&quot;, &quot;mysql_database&quot;, &quot;mysql_username&quot;, &quot;passwd&quot;],
        &#39;secret&#39;: [&#39;passwd&#39;]
    }

</code></pre><p>修改获取schema信息的处理函数_get_table(self, schema), 将其改为通过配置拿mysql连接串，联系上述SQL逻辑，获取schema信息即可。此处不做演示了。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>以上，算是笔者总结的二次开发入门资料吧。如有问题，欢迎加入小圈子，一起交流！</p>
<p><img src="static/xmq.png" alt=""></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://guzhenping.com/2019/02/14/Redash-二次开发入门/" title="Redash 二次开发入门" target="_blank" rel="external">http://guzhenping.com/2019/02/14/Redash-二次开发入门/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/guzhenping" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/blog.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/guzhenping" target="_blank"><span class="text-dark">谷震平</span><small class="ml-1x">大数据，区块链，全沾</small></a></h3>
        <div>工作两年多，在大数据和数仓领域搞过前后端系统开发，SQL建模和数据可视化。个人比较喜欢折腾，对新技术都很感兴趣；热衷开源项目，是区块链项目EKT的contributor。比较喜欢要求复合能力的岗位。个人blog：http://guzhenping.com。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2018/12/21/README/" title="个人简介"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan">
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/guzhenping" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.1/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '56c1090d7aa4c319afd6',
    clientSecret: 'af0b1ffe65ccb76f30db67aee5044cd68de06ef0',
    repo: 'guzhenping-blog',
    owner: 'guzhenping',
    admin: ['guzhenping'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      





    <script defer type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-130235136-1', 'auto');
ga('send', 'pageview');

</script>



</body>
<!-- ad start -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<script>
  (adsbygoogle = window.adsbygoogle || []).push({
    google_ad_client: "ca-pub-4087625624030781",
    enable_page_level_ads: true
  });
</script>

<!-- ad end -->
</html>
